%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {ONTSI}(2019)}]{ONTSI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {ONTSI}},\ }\href
  {https://www.pocketgamer.biz/comment-and-opinion/72369/mobile-gaming-whales-spending-more-than-ever-according-to-gameanalytics/}
  {\bibinfo {title} {Informe anual del sector de los contenidos digitales en
  españa}} (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Navarro}(2021)}]{Navarro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Navarro}},\ }\href
  {https://rua.ua.es/dspace/bitstream/10045/118114/1/Analisis_de_las_mecanicas_gacha_y_su_relacion_con_la_adi_Navarro_Pastor_Jose.pdf}
  {\bibinfo {title} {Análisis de las mecánicas gacha y su relación con la
  adicción en los videojuegos}} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lawrenson}(2022)}]{gacha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lawrenson}},\ }\href
  {https://www.qustodio.com/es/blog/que-son-los-juegos-gacha/} {\bibinfo
  {title} {¿qué son los juegos gacha? te contamos todo lo que debes saber}}
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anónimo}(2023)}]{gacha02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Anónimo}},\ }\href
  {https://plarium.com/es/blog/gacha-games/} {\bibinfo {title} {Lo que debes
  saber de los juegos gacha: De las recompensas sorpresa hasta el
  entretenimiento garantizado}} (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anónimo}(nd)}]{3DJuegos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Anónimo}},\ }\href
  {https://www.3djuegos.com/juegos/genshin-impact/} {\bibinfo {title} {Genshin
  impact}} (\bibinfo {year} {n.d.})\BibitemShut {NoStop}%
\end{thebibliography}%
