\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ONTSI}
\citation{Navarro}
\citation{gacha}
\citation{gacha02}
\citation{Navarro}
\citation{Navarro}
\citation{Navarro}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{La influencia de Genshin Impact en el mercado occidental (improvisado)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definición de un videojuego gacha}{1}{section*.4}\protected@file@percent }
\citation{3DJuegos}
\bibdata{mainNotes,ref.bib}
\bibcite{ONTSI}{{1}{2019}{{ONTSI}}{{}}}
\bibcite{Navarro}{{2}{2021}{{Navarro}}{{}}}
\bibcite{gacha}{{3}{2022}{{Lawrenson}}{{}}}
\bibcite{gacha02}{{4}{2023}{{Anónimo}}{{}}}
\bibcite{3DJuegos}{{5}{nd}{{Anónimo}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de las mecánicas de los juegos gatcha, Navarro 2021 \cite  {Navarro}}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Res-mec-gatcha}{{I}{2}{Resumen de las mecánicas de los juegos gatcha, Navarro 2021 \cite {Navarro}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Genshin Impact}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{5}{2}{}{section*.10}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
