\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ONTSI}
\citation{Navarro}
\citation{gacha}
\citation{gacha02}
\citation{Navarro}
\citation{Navarro}
\citation{Navarro}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{La influencia de Genshin Impact en el mercado occidental (improvisado)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definición de un videojuego gacha}{1}{section*.4}\protected@file@percent }
\citation{3DJuegos}
\citation{xataka}
\citation{3DJuegos}
\citation{xataka}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de las mecánicas de los juegos gatcha, Navarro 2021 \cite  {Navarro}}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Res-mec-gatcha}{{I}{2}{Resumen de las mecánicas de los juegos gatcha, Navarro 2021 \cite {Navarro}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Genshin Impact}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}El gancho del gacha}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingresos por mes (base logarítmica), Statista 2024}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{G01-statista}{{1}{3}{Ingresos por mes (base logarítmica), Statista 2024}{figure.caption.10}{}}
\citation{*}
\bibdata{mainNotes,ref.bib}
\bibcite{ONTSI}{{1}{2019}{{ONTSI}}{{}}}
\bibcite{Navarro}{{2}{2021}{{Navarro}}{{}}}
\bibcite{gacha}{{3}{2022}{{Lawrenson}}{{}}}
\bibcite{gacha02}{{4}{2023{}}{{Anónimo}}{{}}}
\bibcite{3DJuegos}{{5}{nd}{{Anónimo}}{{}}}
\bibcite{xataka}{{6}{2020}{{Tones}}{{}}}
\bibcite{statista}{{7}{2024}{{Clement}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingresos por mes (base logarítmica), GachaRevenue}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{G02-GachaRevenue}{{2}{4}{Ingresos por mes (base logarítmica), GachaRevenue}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingresos por banner iOS China (base logarítmica), ajuste omitiendo datos, GenshinLab}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{G03-iOS}{{3}{4}{Ingresos por banner iOS China (base logarítmica), ajuste omitiendo datos, GenshinLab}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste de ingresos por banner iOS China (base logarítmica), GenshinLab}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{G04-iOS}{{4}{4}{Ajuste de ingresos por banner iOS China (base logarítmica), GenshinLab}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.15}\protected@file@percent }
\bibcite{gacharevenue}{{8}{2024}{{Anónimo}}{{}}}
\bibcite{genshinlab}{{9}{2023{}}{{Anónimo}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{9}{5}{}{section*.15}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
